worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
    
        listen 80;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
    
    include /etc/nginx/ducco.com/ducco.com.conf;

    
    # location / {
    #     root   html;
    #     index  index.html index.htm;
    # }
}
