server {
    
    listen 8080;

    location / {
        root   html;
        index  index.html index.htm;
    }
}

#server {
#    listen 8080;
#
#    return 200 "Hola, este es un mensaje desde Nginx!";
#}

#server {
#    listen 80;
#
#    underscores_in_headers on;
#    server_name ducco.com;
#    return 301 https://$host:$request_uri;
#
#}

#server {
#
#    listen 443 ssl;
#    underscores_in_headers on;
#    server_name ducco.com;
#
#    # ssl_certificate /etc/nginx/conf.d/certs/ducco.com/ducco.com.crt;
#    # ssl_certificate_key /etc/nginx/conf.d/certs/ducco.com/ducco.com.key;
#
#    keepalive_timeout 0;
#    keepalive_requests 10000;
#
#    client_body_buffer_size 128k;
#    client_max_body_size 10m;
#    client_header_buffer_size 1k;
#    large_client_header_buffers 4 4k;
#    client_header_timeout 2m;
#    client_body_timeout 2m;
#    send_timeout 2m;
#    proxy_connect_timeout 2m;
#    proxy_send_timeout 2m;
#    proxy_read_timeout 2m;
#
#    location / {
#        return 200 "Hola, este es un mensaje desde Nginx!";
#    }
#
##    location /api/products {
##
##        proxy_pass_request_headers on;
##        proxy_set_header Upgrade $http_upgrade;
##        proxy_set_header Connection "upgrade";
##        proxy_http_version 1.1;
##        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##        proxy_set_header Host $host;
##        rewrite /api/products/(.*) /$1 break;
##        proxy_pass http://ducco.products:3000/;
##
##    }
##
##    location /api/wallet {
##
##        proxy_pass_request_headers on;
##        proxy_set_header Upgrade $http_upgrade;
##        proxy_set_header Connection "upgrade";
##        proxy_http_version 1.1;
##        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##        proxy_set_header Host $host;
##        rewrite /api/wallet/(.*) /$1 break;
##        proxy_pass http://ducco.wallet:3000/;
##
##    }
##
##    location /api/customers {
##
##        proxy_pass_request_headers on;
##        proxy_set_header Upgrade $http_upgrade;
##        proxy_set_header Connection "upgrade";
##        proxy_http_version 1.1;
##        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##        proxy_set_header Host $host;
##        rewrite /api/customers/(.*) /$1 break;
##        proxy_pass http://ducco.customers:3000/;
##
##    }
##
##    location /api/categories {
##
##        proxy_pass_request_headers on;
##        proxy_set_header Upgrade $http_upgrade;
##        proxy_set_header Connection "upgrade";
##        proxy_http_version 1.1;
##        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##        proxy_set_header Host $host;
##        rewrite /api/categories/(.*) /$1 break;
##        proxy_pass http://ducco.categories:3000/;
##
##    }
#
#}